# pdown-rest

./: README.md  README_zn-CN.md  pom.xml
src/main/java/org/pdown/rest/: DownRestServer.java
src/main/java/org/pdown/rest/base/: GlobalErrorExceptionAdvice.java
src/main/java/org/pdown/rest/base/config/: WebConfig.java
src/main/java/org/pdown/rest/base/content/: PersistenceContent.java
src/main/java/org/pdown/rest/base/exception/: NotFoundException.java  ParameterException.java
src/main/java/org/pdown/rest/content/: ConfigContent.java  ContentCommandLineRunner.java  HttpDownContent.java  RestWebServerFactoryCustomizer.java
src/main/java/org/pdown/rest/controller/: ConfigController.java  ContentHttpDownCallback.java  HttpDownController.java  HttpDownRestCallback.java  PersistenceHttpDownCallback.java  TaskController.java  UtilController.java
src/main/java/org/pdown/rest/entity/: ConfigInfo.java  DownInfo.java  HttpResult.java  ServerConfigInfo.java
src/main/java/org/pdown/rest/form/: CreateTaskForm.java  EventForm.java  HttpRequestForm.java  ResolveForm.java  TaskForm.java
src/main/java/org/pdown/rest/util/: ContentUtil.java  PathUtil.java  RestUtil.java
src/main/java/org/pdown/rest/vo/: ResumeVo.java
src/main/java/org/pdown/rest/websocket/: TaskEvent.java  TaskEventHandler.java  WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/: HttpDownControllerTest.java
src/test/java/org/pdown/rest/test/: ConfigTest.java  HttpDownControllerTest.java  HttpDownPauseAndResume.java  HttpDownTest.java  TestHttpDownResume.java  UtilTest.java
src/test/java/org/pdown/rest/test/common/: TestDownEnvironment.java  TestEnvironment.java
src/test/java/org/pdown/rest/test/server/: ProgressCallable.java  RangeDownTestServer.java
src/test/java/org/pdown/rest/test/util/: TestUtil.java
src/test/java/server/: RangeDownTestServer.java
src/test/resources/: logback-test.xml
